<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>...Workshop Management System...</title>

  <style>
    
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header 
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      outline: #5edaf0;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://imcindore.mp.gov.in/_next/image?url=https:%2F%2Fimcindore.mp.gov.in%2Fuploads%2Fbanner1_indore_cff444dbf4.png&w=1080&q=75");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      display: flexbox;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
      
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 50px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Workshop Management System</a>
    <nav class="nav-items">
    <b><a href="#"> Home </a></b>

      <b><a href="#">About</a></b>
      <b><a href="#">Contact</a></b>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Indore Municiple corporation</h1>
      <p>smart and cleanest city in india</p>
      <a href="registration.html"><button>LOG IN</button></a>&nbsp;
      <button>SIGN UP</button>
        <!-- <h2 id="greet"></h2>
        <h2 id="msg"></h2> -->
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <a href="employee_management.html"><p class="work-heading"><b>Employee Manage.</b></p></a>
        <p class="work-text"><pre>Track water usage and Generate reports
          on Water  consumption.</pre></p>
      </div>
      <div class = "work">
        <i class="fas fa-skiing"></i>
        <a href="work.html"><p class="work-heading"><b>work management</b></p></a>
        <p class="work-text"><pre>Monitor and record expenses related to workshop operations. Generate
          expense reports.</pre></p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <a href="roster.html"><p class="work-heading"><b>roster management</b></p></a>
        <p class="work-text"><pre>Manage vehicle schedules through timeline view and manage according
          to vehicle availability to optimize resource allocation.</pre></p>
      </div>
      
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <a href=""><p class="work-heading"><b>Expense Tracking</b></p></a>
        <p class="work-text"><p></p></p>
      </div>
      <div class="work">
        <i class="fas fa-atom"></i>
        <a href=""><p class="work-heading"><b>Fuel Consumption</b></p></a>
        <p class="work-text"><pre></pre></p>
      </div>
      <div class="work">
        <i class="fas fa-atom"></i>
        <a href="reporting.html"><p class="work-heading"><b>Reporting and Analytics</b></p></a>
        <p class="work-text"><pre></pre></p>
      </div>

    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Address :- </h2>
        <p>Narayan Sing Saput Marg, Shivaji Market, Nagar Nigam Square, Indore, Madhya Pradesh 452007

          INDORE MUNICIPAL CORPORATION ( M.P ONLY ) – 0731-253 5555</p>
      </div>
      <img src="http://imcindore.mp.gov.in/wp-content/uploads/2020/06/logo_img-2.png" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      
    </div>
    <script>
      let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
      let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

      let MsgHead = document.getElementById('msg');
      let GreetHead = document.getElementById('greet');
      let SignoutBtn = document.getElementById('signoutbutton');

     

      let Signout = ()=>{
        sessionStorage.removeItem("user-cred");
        sessionStorage.remove.Item("user-info");
        window.location.href = 'login.html'
      }

      let CheckCred = ()=>{
        if(!sessionStorage.getItem("user-creds"))
          window.location.href = 'login.html'
        else{
          MsgHead.innerText = `user with email "${UserCreds.email}" logged in`;
      GreetHead.innerHTML = `Welcome ${UserInfo.firstname + " " + UserInfo.lastname}!`;
        }
      }

      window.addEventListener('load', CheckCred);
      SignoutBtn.addEventListener('click', Signout);
    </script>
  </footer>
</body>

</html>
